# reTravelApps

ReMovies/: build.gradle.kts  settings.gradle.kts  share_depedencies.gradle
ReMovies/app/: build.gradle.kts  proguard-rules.pro
ReMovies/app/release/: output-metadata.json
ReMovies/app/release/baselineProfiles/0/: app-release.dm
ReMovies/app/release/baselineProfiles/1/: app-release.dm
ReMovies/app/src/androidTest/java/com/example/removies/: ExampleInstrumentedTest.kt
ReMovies/app/src/main/: AndroidManifest.xml
ReMovies/app/src/main/java/com/example/removies/: MainActivity.kt  MyApplication.kt
ReMovies/app/src/main/res/drawable/: background_button_circle.xml  background_detail.xml
ReMovies/app/src/main/res/layout/: activity_detail_sceen.xml  activity_main.xml  activity_splash.xml  fragment_home.xml
ReMovies/app/src/main/res/menu/: bottom_nav_menu.xml
ReMovies/app/src/main/res/navigation/: mobile_navigation.xml
ReMovies/app/src/main/res/values/: colors.xml  strings.xml
ReMovies/app/src/main/res/values-night/: themes.xml
ReMovies/app/src/test/java/com/example/removies/: ExampleUnitTest.kt
ReMovies/core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
ReMovies/core/src/main/java/com/data/source/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
ReMovies/core/src/main/java/com/di/: CoreModule.kt
ReMovies/core/src/main/java/com/domain/model/: Movie.kt
ReMovies/core/src/main/java/com/domain/repository/: IMovieRepository.kt
ReMovies/core/src/main/java/com/ui/: AdapterFavorite.kt  AdapterMovie.kt
ReMovies/core/src/main/java/com/utils/: AppExecutors.kt  DataMapper.kt
ReMovies/core/src/main/res/drawable/: background_favorit.xml
ReMovies/core/src/main/res/layout/: item_favorit.xml  item_movie.xml
ReMovies/core/src/main/res/values/: string.xml  themes.xml
ReMovies/favorite/: build.gradle.kts
ReMovies/favorite/src/main/res/layout/: fragment_dashboard.xml
ReMovies/gradle/: libs.versions.toml
ReMovies/gradle/wrapper/: gradle-wrapper.properties
obfuscation/a165-android-expert-project-master/maps/: build.gradle
obfuscation/a165-android-expert-project-master/maps/src/main/: AndroidManifest.xml
obfuscation/a165-android-expert-project-master/maps/src/main/res/layout/: activity_maps.xml
(+159 files in other folders)
